-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
  
  
	group "VEHICLE" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}


		group "KeyOn" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_ASDSIL_P_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "KeyOn"

		group "Power" -- block-group
		{
		 block: "Constant"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			-- Skipping output Out1
			p_ASDSIL_P_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "Value"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   PARAM
			}


		endgroup -- block-group "Power"

		group "Logical\nOperator" -- block-group
		{
		 block: "Logic"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_ASDSIL_B_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator"

		group "Rate Transition1" -- block-group
		{
		 block: "RateTransition"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_ASDSIL_B_boolean_T_1[2]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Rate Transition1"

		group "Rate Transition2" -- block-group
		{
		 block: "RateTransition"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_ASDSIL_B_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 desc:    ""
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Rate Transition2"

  
  
		group "CANBUS2" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}


			group "Enable" -- block-group
			{
			 block: "EnablePort"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}



			endgroup -- block-group "Enable"

  
  
			group "SAEJ1939" -- subsystem-group
			{
			 flags: COLLAPSED
			 desc:  ""
			}


				group "AirIntkP" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[13]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "AirIntkP"

				group "AmbAirT" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[1]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "AmbAirT"

				group "AmbAirTSrc" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[3]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "AmbAirTSrc"

				group "AmberWarnLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[16]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "AmberWarnLamp"

				group "BaroP" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[0]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "BaroP"

				group "BaroPSrc" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[2]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "BaroPSrc"

				group "Blank" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[30]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Blank"

				group "Blank1" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[17]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Blank1"

				group "Blank2" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[18]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Blank2"

				group "CatRednOpertrInduc" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[8]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "CatRednOpertrInduc"

				group "CtlByte" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[31]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "CtlByte"

				group "DrvrDmdTq" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[40]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "DrvrDmdTq"

				group "EngAvrFuEco" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[47]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngAvrFuEco"

				group "EngDmdTq" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[37]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngDmdTq"

				group "EngFuRate" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[45]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngFuRate"

				group "EngInstFuEco" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[46]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngInstFuEco"

				group "EngIntkManfldT" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[15]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngIntkManfldT"

				group "EngIntkMnfldP" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[14]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngIntkMnfldP"

				group "EngSpd" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[42]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngSpd"

				group "EngStrtrMod" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[36]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngStrtrMod"

				group "EngThr2Posn" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[49]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngThr2Posn"

				group "EngThrPosn" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[48]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngThrPosn"

				group "EngTq" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[41]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngTq"

				group "EngTqHiRes" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[39]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngTqHiRes"

				group "EngTqMod" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[38]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "EngTqMod"

				group "FaiModId" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[27]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FaiModId"

				group "FldTank1HeatrPrelFMI" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[12]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FldTank1HeatrPrelFMI"

				group "FldTank1TPrelFMI" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[9]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FldTank1TPrelFMI"

				group "FldTankHeatr" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[11]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FldTankHeatr"

				group "FldTankLvl" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[4]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FldTankLvl"

				group "FldTankLvl2" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[6]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FldTankLvl2"

				group "FldTankLvlPrelFMI" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[7]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FldTankLvlPrelFMI"

				group "FldTankT" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[5]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FldTankT"

				group "FlsAmberWarnLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[23]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FlsAmberWarnLamp"

				group "FlsMalfcnIndcrLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[25]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FlsMalfcnIndcrLamp"

				group "FlsProtnLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[22]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FlsProtnLamp"

				group "FlsRedStopLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[24]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "FlsRedStopLamp"

				group "MalfcnIndcrLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[21]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "MalfcnIndcrLamp"

				group "NoOfPckg" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[33]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "NoOfPckg"

				group "OccCt" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[28]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "OccCt"

				group "OpertrInducSev" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[10]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "OpertrInducSev"

				group "PGNReg" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[50]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PGNReg"

				group "PGNReqEcu" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[51]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PGNReqEcu"

				group "PcktDa1" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[61]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PcktDa1"

				group "PcktDa2" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[62]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PcktDa2"

				group "PcktDa3" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[63]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PcktDa3"

				group "PcktDa4" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[64]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PcktDa4"

				group "PcktDa5" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[65]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PcktDa5"

				group "PcktDa6" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[66]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PcktDa6"

				group "PcktDa7" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[67]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "PcktDa7"

				group "ProtnLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[19]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "ProtnLamp"

				group "RedStopLamp" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[20]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "RedStopLamp"

				group "ReqPGN" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[34]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "ReqPGN"

				group "SPNCnvnMeth" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[29]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "SPNCnvnMeth"

				group "SeqNo" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[60]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "SeqNo"

				group "SrcAdrEEC" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[43]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "SrcAdrEEC"

				group "SuspcPrmNo" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[26]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "SuspcPrmNo"

				group "TCoolt" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[44]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TCoolt"

				group "TiDay" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[58]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiDay"

				group "TiHr" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[56]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiHr"

				group "TiHrOfs" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[53]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiHrOfs"

				group "TiMin" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[55]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiMin"

				group "TiMinOfs" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[52]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiMinOfs"

				group "TiMonth" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[57]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiMonth"

				group "TiSec" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[54]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiSec"

				group "TiYear" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[59]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TiYear"

				group "TotMsgSize" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[32]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "TotMsgSize"

				group "WhlBasdVehSpd" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[35]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "WhlBasdVehSpd"

				group "Data Type Conversion" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[20]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion"

				group "Data Type Conversion1" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[21]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion1"

				group "Data Type Conversion10" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[63]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion10"

				group "Data Type Conversion11" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[64]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion11"

				group "Data Type Conversion12" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[32]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion12"

				group "Data Type Conversion13" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[33]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion13"

				group "Data Type Conversion14" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[26]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion14"

				group "Data Type Conversion15" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[27]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion15"

				group "Data Type Conversion16" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[28]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion16"

				group "Data Type Conversion17" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[29]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion17"

				group "Data Type Conversion18" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[30]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion18"

				group "Data Type Conversion19" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[31]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion19"

				group "Data Type Conversion2" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[23]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion2"

				group "Data Type Conversion20" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[34]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion20"

				group "Data Type Conversion21" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[61]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion21"

				group "Data Type Conversion22" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[42]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion22"

				group "Data Type Conversion23" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[43]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion23"

				group "Data Type Conversion24" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[40]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion24"

				group "Data Type Conversion25" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[44]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion25"

				group "Data Type Conversion26" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[45]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion26"

				group "Data Type Conversion27" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[46]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion27"

				group "Data Type Conversion28" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[47]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion28"

				group "Data Type Conversion29" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[48]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion29"

				group "Data Type Conversion3" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[24]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion3"

				group "Data Type Conversion30" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[49]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion30"

				group "Data Type Conversion31" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[41]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion31"

				group "Data Type Conversion32" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[50]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion32"

				group "Data Type Conversion33" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[51]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion33"

				group "Data Type Conversion34" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[52]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion34"

				group "Data Type Conversion35" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[53]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion35"

				group "Data Type Conversion36" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[72]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion36"

				group "Data Type Conversion37" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[36]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion37"

				group "Data Type Conversion38" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[37]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion38"

				group "Data Type Conversion39" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[38]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion39"

				group "Data Type Conversion4" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[65]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion4"

				group "Data Type Conversion40" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[74]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion40"

				group "Data Type Conversion41" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[75]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion41"

				group "Data Type Conversion42" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[76]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion42"

				group "Data Type Conversion43" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[77]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion43"

				group "Data Type Conversion44" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[78]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion44"

				group "Data Type Conversion45" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[80]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion45"

				group "Data Type Conversion46" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[82]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion46"

				group "Data Type Conversion47" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[84]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion47"

				group "Data Type Conversion48" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[85]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion48"

				group "Data Type Conversion49" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[86]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion49"

				group "Data Type Conversion5" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[66]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion5"

				group "Data Type Conversion50" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[87]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion50"

				group "Data Type Conversion51" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[88]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion51"

				group "Data Type Conversion52" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[89]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion52"

				group "Data Type Conversion53" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[90]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion53"

				group "Data Type Conversion54" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[91]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion54"

				group "Data Type Conversion55" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[55]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion55"

				group "Data Type Conversion56" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[56]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion56"

				group "Data Type Conversion57" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[57]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion57"

				group "Data Type Conversion58" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[58]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion58"

				group "Data Type Conversion59" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[59]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion59"

				group "Data Type Conversion6" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[67]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion6"

				group "Data Type Conversion60" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[93]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion60"

				group "Data Type Conversion61" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[94]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion61"

				group "Data Type Conversion62" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[95]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion62"

				group "Data Type Conversion63" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[96]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion63"

				group "Data Type Conversion64" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[97]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion64"

				group "Data Type Conversion65" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[98]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion65"

				group "Data Type Conversion66" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[99]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion66"

				group "Data Type Conversion67" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[100]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion67"

				group "Data Type Conversion7" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[68]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion7"

				group "Data Type Conversion8" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[69]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion8"

				group "Data Type Conversion9" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[70]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion9"

  
  
				group "AMB" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[22]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "AMB"
  
  
				group "AMB2" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[25]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "AMB2"
  
  
				group "AT1T1I" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[35]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "AT1T1I"
  
  
				group "CAN_TYPE1_SETUP_M1_C2" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

				endgroup -- subsystem-group "CAN_TYPE1_SETUP_M1_C2"
  
  
				group "CCVS1" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[62]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "CCVS1"
  
  
				group "DM01" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[54]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "DM01"
  
  
				group "EEC1" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[71]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "EEC1"
  
  
				group "ET1" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[73]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "ET1"
  
  
				group "IC1" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[39]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "IC1"
  
  
				group "LFE" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[79]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "LFE"
  
  
				group "RQST" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[81]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "RQST"
  
  
				group "RQST_ecu" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[83]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "RQST_ecu"
  
  
				group "TD" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[92]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "TD"
  
  
				group "TPCM" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[60]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "TPCM"
  
  
				group "TPDT" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[101]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "TPDT"


			endgroup -- subsystem-group "SAEJ1939"


		endgroup -- subsystem-group "CANBUS2"
  
  
		group "DIO_TYPE1_BIT_OUT_M1_G1_C1" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

		endgroup -- subsystem-group "DIO_TYPE1_BIT_OUT_M1_G1_C1"
  
  
		group "DIO_TYPE1_BIT_OUT_M1_G1_C2" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

		endgroup -- subsystem-group "DIO_TYPE1_BIT_OUT_M1_G1_C2"
  
  
		group "SENSORS" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}


			group "InletT" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[74]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "InletT"

			group "NOxConcent" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[94]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "NOxConcent"

			group "NOxDiagFb" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[100]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "NOxDiagFb"

			group "NOxErr" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[99]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "NOxErr"

			group "NOxHeatrErr" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[97]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "NOxHeatrErr"

			group "NOxHeatrMode" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[98]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "NOxHeatrMode"

			group "NOxSenSt" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[96]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "NOxSenSt"

			group "O2Concent" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[95]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "O2Concent"

			group "O2Err" -- block-group
			{
			 block: "Constant"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}
				-- Skipping output Out1
				p_ASDSIL_P_real_T_0[101]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "O2Err"

			group "Enable" -- block-group
			{
			 block: "EnablePort"
			 desc:  ""
			 flags: BLOCK|COLLAPSED
			}



			endgroup -- block-group "Enable"

  
  
			group "NOxSensor" -- subsystem-group
			{
			 flags: COLLAPSED
			 desc:  ""
			}


				group "NOxConcent" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "NOxConcent"

				group "O2Concent" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "O2Concent"

				group "NOxSenSt" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "NOxSenSt"

				group "NOxHeatrErr" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "NOxHeatrErr"

				group "NOxHeatrMode" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "NOxHeatrMode"

				group "NOxErr" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "NOxErr"

				group "NOxDiagFb" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "NOxDiagFb"

				group "O2Err" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "O2Err"

				group "Data Type Conversion" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[11]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion"

				group "Data Type Conversion1" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[12]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion1"

				group "Data Type Conversion2" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[13]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion2"

				group "Data Type Conversion3" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[14]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion3"

				group "Data Type Conversion4" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[15]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion4"

				group "Data Type Conversion5" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[16]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion5"

				group "Data Type Conversion6" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[17]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion6"

				group "Data Type Conversion7" -- block-group
				{
				 block: "DataTypeConversion"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[18]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion7"

  
  
				group "CAN_TYPE1_SETUP_M2_C1" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

				endgroup -- subsystem-group "CAN_TYPE1_SETUP_M2_C1"
  
  
				group "NOxSensorSignals" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[19]
					{
					 type:    flt(64,IEEE)*
					 alias:   "TX status"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
				endgroup -- subsystem-group "NOxSensorSignals"


			endgroup -- subsystem-group "NOxSensor"
  
  
			group "TempSensor" -- subsystem-group
			{
			 flags: COLLAPSED
			 desc:  ""
			}


				group "InletT" -- block-group
				{
				 block: "Inport"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1


				endgroup -- block-group "InletT"

				group "CalBias" -- block-group
				{
				 block: "Constant"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					-- Skipping output Out1
					p_ASDSIL_P_real_T_0[78]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "CalBias"

				group "DAC_Gain" -- block-group
				{
				 block: "Gain"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[9]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}
					p_ASDSIL_P_real_T_0[77]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "DAC_Gain"

				group "Sum" -- block-group
				{
				 block: "Sum"
				 desc:  ""
				 flags: BLOCK|COLLAPSED
				}
					p_ASDSIL_B_real_T_0[10]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Sum"

  
  
				group "DAC_TYPE1_M1_C1" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}


					group "In1" -- block-group
					{
					 block: "Inport"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[10]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "In1"

					group "DS1401DAC_T1_SFCN1" -- block-group
					{
					 block: "S-Function"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[10]
						{
						 type:    flt(64,IEEE)*
						 alias:   "In1"
						 desc:    ""
						 flags:   SINK|READONLY
						}


						p_ASDSIL_P_real_T_0[81]
						{
						 type:    flt(64,IEEE)*
						 alias:   "P1"
						 flags:   PARAM
						}
						p_ASDSIL_P_real_T_0[84]
						{
						 type:    flt(64,IEEE)*
						 alias:   "P2"
						 flags:   PARAM
						}
						p_ASDSIL_P_real_T_0[87]
						{
						 type:    flt(64,IEEE)*
						 alias:   "P3"
						 flags:   PARAM
						}
						p_ASDSIL_P_real_T_0[90]
						{
						 type:    flt(64,IEEE)*
						 alias:   "P4"
						 flags:   PARAM
						}
						p_ASDSIL_P_real_T_0[93]
						{
						 type:    flt(64,IEEE)*
						 alias:   "P5"
						 flags:   PARAM
						}


					endgroup -- block-group "DS1401DAC_T1_SFCN1"



				endgroup -- subsystem-group "DAC_TYPE1_M1_C1"
  
  
				group "Pt 200" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[6]
					{
					 type:    flt(64,IEEE)*
					 alias:   "R [ohm]"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}

					group "T [K]" -- block-group
					{
					 block: "Inport"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1


					endgroup -- block-group "T [K]"

					group "Constant" -- block-group
					{
					 block: "Constant"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1
						p_ASDSIL_P_real_T_0[73]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "Constant"

					group "R0" -- block-group
					{
					 block: "Constant"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1
						p_ASDSIL_P_real_T_0[69]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "R0"

					group "TSnsrVect" -- block-group
					{
					 block: "Constant"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1
						p_ASDSIL_P_real_T_0[70]
						{
						 type:    ASDSIL_ArrayDT0_3*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "TSnsrVect"

					group "ZeroCelciusToKelvin" -- block-group
					{
					 block: "Constant"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1
						p_ASDSIL_P_real_T_0[75]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "ZeroCelciusToKelvin"

					group "R_P" -- block-group
					{
					 block: "Display"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[6]
						{
						 type:    flt(64,IEEE)*
						 alias:   "In1"
						 desc:    ""
						 flags:   SINK|READONLY
						}



					endgroup -- block-group "R_P"

					group "TempCelcius_P" -- block-group
					{
					 block: "Display"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[0]
						{
						 type:    flt(64,IEEE)*
						 alias:   "In1"
						 desc:    ""
						 flags:   SINK|READONLY
						}



					endgroup -- block-group "TempCelcius_P"

					group "Mux" -- block-group
					{
					 block: "Mux"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1{SubArray1}
						p_ASDSIL_B_real_T_0[0]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1{SubArray2}"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}
						p_ASDSIL_B_real_T_0[1]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1{SubArray3}"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Mux"

					group "Product" -- block-group
					{
					 block: "Product"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[6]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Product"

					group "Product1" -- block-group
					{
					 block: "Product"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[1]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Product1"

					group "Product2" -- block-group
					{
					 block: "Product"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[5]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Product2"

					group "Sum" -- block-group
					{
					 block: "Sum"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[0]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Sum"



				endgroup -- subsystem-group "Pt 200"
  
  
				group "Pull Up" -- subsystem-group
				{
				 flags: COLLAPSED
				 desc:  ""
				}

					p_ASDSIL_B_real_T_0[8]
					{
					 type:    flt(64,IEEE)*
					 alias:   "V [V]"
					 desc:    ""
					 flags:   OUTPUT|READONLY
					}

					group "R [ohm]" -- block-group
					{
					 block: "Inport"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[6]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "R [ohm]"

					group "PuUpR" -- block-group
					{
					 block: "Constant"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1
						p_ASDSIL_P_real_T_0[76]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "PuUpR"

					group "PuUpU" -- block-group
					{
					 block: "Constant"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						-- Skipping output Out1
						p_ASDSIL_P_real_T_0[68]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "PuUpU"

					group "PullUpVoltage_P" -- block-group
					{
					 block: "Display"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[8]
						{
						 type:    flt(64,IEEE)*
						 alias:   "In1"
						 desc:    ""
						 flags:   SINK|READONLY
						}



					endgroup -- block-group "PullUpVoltage_P"

					group "Divide" -- block-group
					{
					 block: "Product"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[8]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Divide"

					group "Sum" -- block-group
					{
					 block: "Sum"
					 desc:  ""
					 flags: BLOCK|COLLAPSED
					}
						p_ASDSIL_B_real_T_0[7]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 desc:    ""
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Sum"



				endgroup -- subsystem-group "Pull Up"


			endgroup -- subsystem-group "TempSensor"


		endgroup -- subsystem-group "SENSORS"


	endgroup -- subsystem-group "VEHICLE"




endgroup -- "Model Root"
