Real-Time Interface project marker file.

BuildDir:           yes
Model:              ASDSIL
TMF:                C:\dSPACE\matlab\rti1401\m\rti1401.tmf
MATLAB:             7.11.1.866 (R2010b) Service Pack 1
Simulink:           Simulink 7.6.1 (R2010bSP1) 28-Jan-2011
SimStruct:          21-jun-2010 17:43:28
RTW:                Real-Time Workshop 7.6.1 (R2010bSP1) 28-Jan-2011
RTI:                RTI1401 6.6 (29-Nov-2010)
RTI-MP:             n.a.
RTICAN:             2.7 (29-Nov-2010)
RTICANMM:           n.a.
RTI4301:            n.a.
RTILIN:             n.a.
RTILINMM:           n.a.
RTIBYPASS1:         n.a.
RTIBYPASS:          n.a.
RTIFLEXRAY:         n.a.
RTIFLEXRAYCONFIG:   n.a.
RTIRPCU:            n.a.
MDBS:               n.a.
TALIB:              n.a.
